# CommonPopupWindow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  pop.jks  proguard-rules.pro
app/src/androidTest/java/pop/hl/com/commonpopupwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/pop/hl/com/commonpopupwindow/: LoactionBeanChild.java  MainActivity.java  PermissionTool.java
app/src/main/res/drawable/: pop_showing_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pop/hl/com/commonpopupwindow/: ExampleUnitTest.java
doc/: app-debug.apk  app_update.apk  commonpop_2.0.apk
gradle/wrapper/: gradle-wrapper.properties
poplibrary/: README.md  bintrayUpload.gradle  build.gradle  local.properties  proguard-rules.pro  project.properties
poplibrary/src/androidTest/java/pop/hl/com/poplibrary/: ExampleInstrumentedTest.java
poplibrary/src/main/: AndroidManifest.xml
poplibrary/src/main/java/pop/hl/com/poplibrary/: AlertPopView.java  AppUpdate.java  BasePop.java  BasePopView.java  CameraPicPopView.java  CommentView.java  ItemSelectPopView.java  LgRgPopView.java  LocationPopView.java  OnEventListenner.java  PopView.java  ScreenUtil.java  SharePopView.java  UpdatePopView.java  VListPopView.java  VListSelectPopView.java  VSingleListPopView.java  WebPopView.java
poplibrary/src/main/java/pop/hl/com/poplibrary/adapter/: ItemSelectAdapter.java  ShareBorderAdapter.java  SpacesItemDecoration.java  VListAdapter.java  VSingleListAdapter.java
poplibrary/src/main/java/pop/hl/com/poplibrary/base/: BasePop.java
poplibrary/src/main/java/pop/hl/com/poplibrary/bean/: DownloadBean.java  LoactionBean.java
poplibrary/src/main/java/pop/hl/com/poplibrary/update/: ApiService.java  DownLoadIntentService.java  DownloadBean.java  FileResponseBody.java  NetWork.java  ProgressListener.java  UpdateManager.java
poplibrary/src/main/java/pop/hl/com/poplibrary/utils/: AppUtil.java  DensityUtil.java  EditTextUtil.java  FileHelper.java  MD5Util.java  ProgressUtil.java  ScreenUtil.java  ShapeUtil.java  SystemUtils.java  WebviewUtil.java
poplibrary/src/main/res/anim/: anim_pop_fold_in_from_bottom.xml  anim_pop_fold_in_from_top.xml  anim_pop_fold_out_from_bottom.xml  anim_pop_fold_out_from_top.xml  anim_pop_in_from_center.xml  anim_pop_in_from_leftbottom.xml  anim_pop_in_from_lefttop.xml  anim_pop_in_from_rightbottom.xml  anim_pop_in_from_righttop.xml  anim_pop_out_from_center.xml  anim_pop_out_from_leftbottom.xml  anim_pop_out_from_lefttop.xml  anim_pop_out_from_rightbottom.xml  anim_pop_out_from_righttop.xml  anim_pop_translate_in_from_bottom.xml  anim_pop_translate_in_from_left.xml  anim_pop_translate_in_from_right.xml  anim_pop_translate_in_from_top.xml  anim_pop_translate_out_from_bottom.xml  anim_pop_translate_out_from_left.xml  anim_pop_translate_out_from_right.xml  anim_pop_translate_out_from_top.xml
poplibrary/src/main/res/drawable/: corner_blue_bg_b_shape.xml  corner_blue_bg_shape.xml  corner_bottom_white_bg_shape.xml  corner_middle_white_bg_shape.xml  corner_translucent_a_shape.xml  corners_review_cansend.xml  corners_review_layout.xml  corners_review_send.xml  nocorner_translucent__c_shape.xml  nocorner_translucent_b_shape.xml  nocorner_translucent_gradiant_bottom_shape.xml  nocorner_translucent_gradiant_top_shape.xml  progressbar.xml
poplibrary/src/main/res/layout/: pop_alert.xml  pop_bottom_shareborder.xml  pop_bottom_shareborder_grid_item.xml  pop_bottom_shareborder_item.xml  pop_bottom_shareborder_tencent.xml  pop_camerapic.xml  pop_comment.xml  pop_item_select.xml  pop_item_select_item.xml  pop_location.xml  pop_normal_login.xml  pop_normal_third_login.xml  pop_normal_update.xml  pop_register.xml  pop_third_login.xml  pop_verify_login.xml  pop_verify_third_login.xml  pop_vlist.xml  pop_vlist_item.xml  pop_vlist_nobottom_line_item.xml  pop_vsingle_list.xml  pop_vsingle_list_item.xml  pop_webview.xml
poplibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
poplibrary/src/test/java/pop/hl/com/poplibrary/: ExampleUnitTest.java
