<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pa_alertRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_a">

    <!--弹窗内容布局-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/pa_alertContentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_white_bg_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--顶部消息内容-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/pa_titleRoot"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pa_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pa_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="消息内容"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pa_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_gray_a"
                app:layout_constraintTop_toBottomOf="@+id/pa_message" />
        </android.support.constraint.ConstraintLayout>

        <!--弹窗下半部分内容布局-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pa_titleRoot">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/pa_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/pa_positiveTv"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/pa_negativeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/cancel"
                    android:textColor="@color/blue_a"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/pa_negativeLine"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/pa_negativeLine"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/line_gray_a"
                    app:layout_constraintBottom_toBottomOf="@+id/pa_negativeTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pa_negativeTv" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/pa_positiveTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/ok"
                android:textColor="@color/blue_a"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/pa_negative" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>