<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pnu_updateRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_a">

    <!--弹窗内容布局-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/pnu_updateContentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--顶部视图图片-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/pnu_titleRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pnu_topBgIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/update_bg_app_top" />
        </android.support.constraint.ConstraintLayout>

        <!--弹窗下半部分内容布局-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bottom_white_bg_shape"
            app:layout_constraintTop_toBottomOf="@id/pnu_titleRoot">

            <TextView
                android:id="@+id/pnu_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:lineSpacingMultiplier="1.5"
                android:singleLine="false"
                android:textColor="@color/deep_gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--更新进度-->
            <!--android:progressDrawable="@drawable/progressbar"-->
            <ProgressBar
                android:id="@+id/pnu_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="16dp"
                android:max="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pnu_message" />

            <!--app:layout_goneMarginBottom="20dp"-->
            <TextView
                android:id="@+id/pnu_positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/corner_blue_bg_b_shape"
                android:paddingBottom="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:text="@string/update_ok"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pnu_progress" />

            <TextView
                android:id="@+id/pnu_negativeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="16dp"
                android:text="@string/update_cancel"
                android:textColor="@color/gray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pnu_progress" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>