<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptl_loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_a">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ptl_loginContentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_white_bg_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ptl_thirdLoginTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第三方登录"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--第三方登录-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/ptl_thirdLoginCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ptl_thirdLoginTip">

            <ImageView
                android:id="@+id/ptl_loginWXIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_wechat" />

            <TextView
                android:id="@+id/ptl_loginWXTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="微信"
                app:layout_constraintEnd_toEndOf="@id/ptl_loginWXIv"
                app:layout_constraintStart_toStartOf="@id/ptl_loginWXIv"
                app:layout_constraintTop_toBottomOf="@id/ptl_loginWXIv" />

            <ImageView
                android:id="@+id/ptl_loginQQIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:background="@drawable/share_qq"
                app:layout_constraintStart_toEndOf="@id/ptl_loginWXTv" />

            <TextView
                android:id="@+id/ptl_loginQQTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="QQ"
                app:layout_constraintEnd_toEndOf="@id/ptl_loginQQIv"
                app:layout_constraintStart_toStartOf="@id/ptl_loginQQIv"
                app:layout_constraintTop_toBottomOf="@id/ptl_loginQQIv" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@id/ptl_thirdLoginCL" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>