<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pr_registerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/psv_titleLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray_a"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/psv_vListRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/psv_titleLine" />

    <include
        android:id="@+id/psv_canceItem"
        layout="@layout/pop_vlist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/psv_vListRv" />
</android.support.constraint.ConstraintLayout>