<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/am_lefttop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="右下角显示"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_righttop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="左下角显示"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_leftbottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="右上角显示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/am_rightbottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="左上角显示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/am_center_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="中间显示+缩放动画"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="从上往下显示"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_bottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="从下往上显示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/am_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="从左往右显示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="从右往左显示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="分享弹窗"
        app:layout_constraintBottom_toTopOf="@id/am_left_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/am_lefttop_btn" />

    <Button
        android:id="@+id/am_share_ftecent_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="分享弹窗_仿腾讯"
        app:layout_constraintBottom_toTopOf="@id/am_right_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/am_righttop_btn" />
</android.support.constraint.ConstraintLayout>