<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/am_lefttop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="右下角显示"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_righttop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="左下角显示"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_leftbottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="右上角显示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/am_rightbottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="左上角显示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/am_center_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="中间显示+缩放动画"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="从上往下显示"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_bottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="从下往上显示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/am_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="从左往右显示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="从右往左显示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/am_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="分享弹窗"
        app:layout_constraintBottom_toTopOf="@+id/am_left_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am_lefttop_btn" />

    <Button
        android:id="@+id/am_share_ftecent_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="分享弹窗_仿腾讯"
        app:layout_constraintBottom_toTopOf="@+id/am_right_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am_righttop_btn" />

    <Button
        android:id="@+id/am_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="注册弹窗"
        app:layout_constraintBottom_toTopOf="@+id/am_right_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am_leftbottom_btn" />

    <Button
        android:id="@+id/am_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="登录弹窗"
        app:layout_constraintBottom_toTopOf="@+id/am_right_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am_rightbottom_btn" />

    <Button
        android:id="@+id/am_normal_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="经典更新弹窗"
        app:layout_constraintBottom_toTopOf="@+id/am_center_btn"
        app:layout_constraintEnd_toStartOf="@+id/am_share_ftecent_btn"
        app:layout_constraintStart_toEndOf="@+id/am_share_btn"
        app:layout_constraintTop_toBottomOf="@+id/am_top_btn" />

    <Button
        android:id="@+id/am_vlist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="垂直列表自定义样式弹窗"
        app:layout_constraintBottom_toTopOf="@+id/am_bottom_btn"
        app:layout_constraintEnd_toStartOf="@+id/am_login_btn"
        app:layout_constraintStart_toEndOf="@+id/am_register_btn"
        app:layout_constraintTop_toBottomOf="@+id/am_center_btn" />

    <Button
        android:id="@+id/am_alertA_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="警告弹窗A"
        app:layout_constraintBottom_toTopOf="@+id/am_share_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am_righttop_btn" />

    <Button
        android:id="@+id/am_alert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPop"
        android:text="原生警告弹窗"
        app:layout_constraintBottom_toTopOf="@+id/am_normal_update_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am_top_btn" />
</android.support.constraint.ConstraintLayout>